1、5*5矩阵转置并输出

2、N*N主对角线之和（左上至右下）

3、输出杨辉三角

4、将小写字符输出大写字符

5、统计字符串中的小写字母

6、删除字符串尾部的空格

7、删除字符串中所有空格

8、将一个字符串逆置并与原字符串连接成一个字符串 p145   字符数组函数和指针的练习

9、将一个键盘输入的字符串逆置存放并输出

10、输出两个字符串（直接初始化）中对应相等的字符

11、定义一个函数void fun(char *w,char x,int *n)，在w数组中插入x字符。*n存放w数组字符个数。
注意，w数组已升序排列，插入x字符后，仍然有序。

12、（分别输出一个三位正整数的百位、十位、个位。）
计算并输出一个三位正整数（直接初始化）各位数字之和。

13、求所有的水仙花数

14、输入一个整数，判断是否能被13整除

15、输出a,b,c三个变量的最大值。

16、 	  x    x<=1
	y= 10x  1<x<=2
   	   x平方 +20   2<x<=10

17、将数组a中10个整数逆序存储并输出。

18、定义一个函数，能真正交换两个整数（指针法）。在主函数中测试之

19、定义一个函数，将正整数n的各位上为偶数的数去除，剩余的数按原来从高位到低位的顺序组成一个新数x
并返回。例如，n=1234，则x=13。

20、定义个double fun(int m),jisuan 1+1/2+1/3+...1/m

21、       1         1         1
计算1+----- + ―――― + -------------- 要求，在主函数中输入n，通过函数调用计算并返回值，
       1+2     1+2+3       1+2+3+...+n
在主函数中输出。

22、定义一个结构体类型student，包含有学好，姓名，年龄三个数据。
定义一个此类型的变量s，和一个此类型的指针p，使p指向s，
并列用p输出学生姓名。

23、求Sn=a+aa+aaa+...+aa...a(最后一项n个a)的值，其中，a代表一个数字，a和n由用户从键盘输入。